# multi_module_architecture

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/vengateshm/multilayermodulararchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/vengateshm/multilayermodulararchitecture/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/vengateshm/multilayermodulararchitecture/: ExampleUnitTest.kt
contactDomain/: build.gradle
contactDomain/src/androidTest/assets/: contactsListResponse.json
contactDomain/src/androidTest/java/com/android/vengateshm/contactdomain/: ContactsRepositoryImplTest.kt  ExampleInstrumentedTest.kt
contactDomain/src/main/: AndroidManifest.xml
contactDomain/src/main/java/com/android/vengateshm/contactdomain/converter/: ModelConverter.kt
contactDomain/src/main/java/com/android/vengateshm/contactdomain/network/model/response/: BaseResponse.kt  ContactItem.kt  ContactsListResponse.kt
contactDomain/src/main/java/com/android/vengateshm/contactdomain/provider/: ContactDomainProvider.kt
contactDomain/src/main/java/com/android/vengateshm/contactdomain/repo/: ContactsRepositoryImpl.kt
contactDomain/src/test/java/com/android/vengateshm/contactdomain/: ExampleUnitTest.kt
contactUi/: build.gradle
contactUi/src/androidTest/java/com/android/vengateshm/contactui/: ContactListActivityTest.kt  ContactsListFragmentTest.kt  ExampleInstrumentedTest.kt  StubData.kt
contactUi/src/main/: AndroidManifest.xml
contactUi/src/main/java/com/android/vengateshm/contactui/adapters/: ContactsListAdapter.kt
contactUi/src/main/java/com/android/vengateshm/contactui/constants/: Constants.kt
contactUi/src/main/java/com/android/vengateshm/contactui/model/: ContactItem.kt  ContactsListUiModel.kt
contactUi/src/main/java/com/android/vengateshm/contactui/providers/: ContactsUiProvider.kt
contactUi/src/main/java/com/android/vengateshm/contactui/repo/: ContactsRepo.kt
contactUi/src/main/java/com/android/vengateshm/contactui/ui/: ContactsListActivity.kt  ContactsListFragment.kt
contactUi/src/main/java/com/android/vengateshm/contactui/viewmodel/: ContactsListViewModel.kt
contactUi/src/main/res/drawable/: ic_baseline_contact_support_24.xml
contactUi/src/main/res/layout/: activity_contacts_list.xml  contact_list_header.xml  contact_list_item.xml  fragment_contacts_list.xml  layout_bottom_sheet.xml  layout_hotline_number.xml
contactUi/src/main/res/values/: strings.xml  styles.xml
contactUi/src/test/java/com/android/vengateshm/contactui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
uicore/: build.gradle
uicore/src/androidTest/java/com/android/vengateshm/uicore/: ExampleInstrumentedTest.kt
uicore/src/main/: AndroidManifest.xml
uicore/src/main/java/com/android/vengateshm/uicore/utils/: BaseViewModel.kt  DataCache.kt  JsonUtils.kt  UiWatcher.kt
uicore/src/test/java/com/android/vengateshm/uicore/: DataCacheTest.kt  ExampleUnitTest.kt
